# as-blueprint

./: .gitignore  pom.xml
src/main/java/com/bluep/: DevFeature.java  Function.java
src/main/java/com/bluep/api/: PokeAPI.java
src/main/java/com/bluep/api/steps/: ApiSteps.java  ApiStepsParamResolver.java
src/main/java/com/bluep/bricks/constants/: DriverType.java  Env.java  FileLocations.java
src/main/java/com/bluep/bricks/interfaces/: IDriverType.java  ISeleniumExecution.java
src/main/java/com/bluep/bricks/managers/: CsvReader.java  SeleniumManager.java  TestResultCollector.java
src/main/java/com/bluep/config/: ConfigManager.java  ConfigPokeAPI.java  ConfigSelenium.java  Configuration.java
src/main/java/com/bluep/constants/: DriverType.java  Env.java  FileLocations.java
src/main/java/com/bluep/interfaces/: IDriverType.java  ISeleniumExecution.java
src/main/java/com/bluep/lib/: CsvReader.java  GLog.java  GlobalLogger.java  TestResultCollector.java  Util.java
src/main/java/com/bluep/managers/: FileManager.java  SeleniumManager.java
src/main/java/com/bluep/mock/: MockDevFeature.java
src/main/java/com/bluep/sut/api/: PokeAPI.java
src/main/java/com/bluep/sut/api/steps/: ApiSteps.java  ApiStepsParamResolver.java
src/main/java/com/bluep/sut/web/: Google.java
src/main/java/com/bluep/sut/web/steps/: WebSteps.java  WebStepsParamResolver.java
src/main/java/com/bluep/web/: Google.java
src/main/java/com/bluep/web/steps/: WebSteps.java  WebStepsParamResolver.java
src/main/resources/: pokeAPI.properties  selenium.properties
src/test/java/: AllSteps.java  AllStepsParamResolver.java  AllTests.java  ApiTests.java  BaseTest.java  OtherTests.java  UnitTests.java  WebTests.java
src/test/java/api/steps/: ApiSteps.java  ApiStepsParamResolver.java
src/test/java/web/steps/: WebSteps.java  WebStepsParamResolver.java
src/test/resources/: pokemonListExpectedResult.json
src/test/resources/data/common/: dev-feature-data.csv
